apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    signingConfigs {
    }
    namespace = 'eu.chainfire.libcfsurface'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionName '1.1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'eu.chainfire:librootjava:1.3.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'eu.chainfire'
                artifactId = 'libcfsurface'
                version = android.defaultConfig.versionName
            }
        }
    }
}
